<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sentiment Analyzer</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <style>
    body {
      background-color: #f8f9fa; 
    }

    .container {
      margin-top: 50px;
    }

    h1 {
      color: #007bff; 
    }

    .form-control {
      background-color: #ffffff; 
    }

    .btn-primary {
      background-color: #007bff; 
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0069d9; 
      border-color: #0062cc;
    }

    .alert-success {
      background-color: #d4edda; 
      color: #155724; 
      border-color: #c3e6cb;
    }

    .alert-danger {
      background-color: #f8d7da; 
      color: #721c24; 
      border-color: #f5c6cb;
    }
  </style>
  <body>
    <div class="container mt-5">
      <h1 class="mb-4">Social Media Sentiment Analysis</h1>

      <form action="" method="post">
        <div class="form-group">
          {{ form.hidden_tag() }} {{ form.text.label }}
          <br />
          {{ form.text }}
        </div>
        <button type="submit" class="btn btn-primary">
          {{ form.submit.label }}
        </button>
      </form>

      {% if result is defined %}
      <div class="mt-4">
        {% if result == 'Positive' %}
        <div class="alert alert-success" role="alert">Positive comment!</div>
        {% else %}
        <div class="alert alert-danger" role="alert">Negative comment!</div>
        {% endif %}
      </div>
      {% endif %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
